sonar.projectKey=rnhuni_ProyectoFinal2-Grupo03-ServicioUsuario
sonar.organization=rnhuni

sonar.projectName=ServicioUsuario
sonar.projectBaseDir=./microservices/ServicioUsuario
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/services/**,**/__init__.py,**/app.py,**/users/**