sonar.projectKey=rnhuni_ProyectoFinal2-Grupo03-ServicioMonitoreoNegocio
sonar.organization=rnhuni

sonar.projectName=rnhuni_ProyectoFinal2-Grupo03-ServicioMonitoreoNegocio
sonar.projectBaseDir=./microservices/ServicioMonitoreoNegocio
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/services/**,**/__init__.py,**/app.py,**/users/**