sonar.projectKey=rnhuni_ProyectoFinal2-Grupo03-ServicioIncidente
sonar.organization=rnhuni

sonar.projectName=ServicioIncidente
sonar.projectBaseDir=./microservices/ServicioIncidente
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**,*/services/*