sonar.projectKey=rnhuni_ProyectoFinal2-Grupo03-ServicioMonitoreoSistema
sonar.organization=rnhuni

sonar.projectName=rnhuni_ProyectoFinal2-Grupo03-ServicioMonitoreoSistema
sonar.projectBaseDir=./microservices/ServicioMonitoreoSistema
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**