sonar.projectKey=rnhuni_ProyectoFinal2-Grupo03-MobileApp
sonar.organization=rnhuni

sonar.projectName=MobileApp
sonar.projectBaseDir=./mobile-app

sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=**/*.test.tsx, **/jest.config.js, **/jest.setup.js, **/babel.config.js, **/webpack.config.js, **/*.test-utils.js, **/*.mock.js, **/*.css, **/*.scss, **/*.svg, **/*.png, **/*.jpg, **/*.jpeg, **/index.js, **/node_modules/**, **/dist/**, **/build/**, **/public/**, **/src/hooks/permissions/usePermissions.test.ts, **/src/theme.ts, **/src/main.tsx, **/src/App.tsx, **/src/interfaces/**, **/hooks/**, **/Schema.ts

sonar.test.exclusions=**/__tests__/**, **/tests/**, **/*.test.js, **/*.test.ts