sonar.projectKey=rnhuni_ProyectoFinal2-Grupo03-ServicioCanal
sonar.organization=rnhuni

sonar.projectName=rnhuni_ProyectoFinal2-Grupo03-ServicioCanal
sonar.projectBaseDir=./microservices/ServicioCanal
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**