sonar.projectKey=rnhuni_ProyectoFinal2-Grupo03-WebApp
sonar.organization=rnhuni

sonar.projectName=WebApp
sonar.projectBaseDir=./web-app

sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=**/*.test.tsx, **/jest.config.js, **/jest.setup.js, **/babel.config.js, **/webpack.config.js, **/*.test-utils.js, **/*.mock.js, **/*.css, **/*.scss, **/*.svg, **/*.png, **/*.jpg, **/*.jpeg, **/index.js, **/node_modules/**, **/dist/**, **/build/**, **/public/**, **/src/hooks/permissions/usePermissions.test.ts, **/src/theme.ts, **/src/main.tsx, **/src/App.tsx, **/src/interfaces/**, **/src/hooks/**, **/Schema.ts, **/src/pages/**, **/src/services/**, **/src/routesConfig.ts, **/src/components/Roles/**, **/src/contexts/**, **/src/appsync.ts, **/src/components/Aside/**, **/src/components/Chat/**, **/src/components/Incidents/**, **/src/components/Navbar/**, **/src/components/Permissions/**, **/src/components/PrivateRoute.tsx, **/src/components/Reports/**, **/src/components/Subscriptions/**, **/src/components/Plans/**

sonar.test.exclusions=**/__tests__/**, **/tests/**
