sonar.projectKey=rnhuni_ProyectoFinal2-Grupo03-ServicioSistema
sonar.organization=rnhuni

sonar.projectName=ServicioSistema
sonar.projectBaseDir=./microservices/ServicioSistema
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**