sonar.projectKey=rnhuni_ProyectoFinal2-Grupo03-ServicioFacturacion
sonar.organization=rnhuni

sonar.projectName=ServicioFacturacion
sonar.projectBaseDir=./microservices/ServicioFacturacion
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**